<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PresenceScreen">
   <children>
      <Button fx:id="backButton" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#clickBack" prefHeight="46.0" prefWidth="128.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 6;" text="Indietro">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Group fx:id="profileIcon" layoutX="192.0" layoutY="161.0" onMouseClicked="#clickProfile" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <Circle fill="#0038ff" radius="36.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="initialsLabel" alignment="CENTER" layoutX="-26.0" layoutY="-15.0" prefHeight="13.0" prefWidth="53.0" text="G L" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Group>
      <AnchorPane prefHeight="36.0" prefWidth="620.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 12px;" AnchorPane.leftAnchor="338.0" AnchorPane.topAnchor="25.0">
         <children>
            <TextField fx:id="searchBar" layoutX="88.0" layoutY="2.0" prefWidth="520.0" promptText="Ricerca" style="-fx-background-color: transparent; -fx-prompt-text-fill: derive(-fx-control-inner-background, -30%);" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="27.0" layoutY="7.0" onMouseClicked="#clickSearch" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="8.0">
               <image>
                  <Image url="@../img/searchIcon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="183.0" prefWidth="200.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 10;" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="1157.0" AnchorPane.topAnchor="181.0">
         <children>
            <Label text="Livello" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="19.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Line endX="87.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="37.5" />
            <CheckBox fx:id="rankA" mnemonicParsing="false" onAction="#onFilterClick" prefHeight="8.0" prefWidth="8.0" text="A" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="49.0">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="rankB" mnemonicParsing="false" onAction="#onFilterClick" text="B" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="72.0">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="rankC" mnemonicParsing="false" onAction="#onFilterClick" text="C" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="95.0">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="rankD" mnemonicParsing="false" onAction="#onFilterClick" text="D" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="118.0">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="rankH" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onFilterClick" text="Admin" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="141.0">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
         </children>
      </AnchorPane>
      <Button fx:id="searchButton" mnemonicParsing="false" onMouseClicked="#clickSearch" prefHeight="36.0" prefWidth="70.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 6;" text="Cerca" AnchorPane.leftAnchor="985.0" AnchorPane.topAnchor="25.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="insertPresenceButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickInsertPresence" prefHeight="52.0" prefWidth="128.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 6;" text="Aggiungi presenza" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="1157.0" AnchorPane.topAnchor="641.0">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ScrollBar fx:id="verticalBar" layoutX="1029.0" layoutY="164.0" max="1.0" orientation="VERTICAL" prefHeight="580.0" prefWidth="18.0" style="-fx-background-color: grey; -fx-background-radius: 12;" unitIncrement="0.1" visibleAmount="0.5" AnchorPane.rightAnchor="393.0" AnchorPane.topAnchor="181.0" />
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="580.0" prefWidth="715.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" AnchorPane.leftAnchor="314.0" AnchorPane.topAnchor="181.0">
        <content>
          <AnchorPane fx:id="cardsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="713.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 12;" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
