<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.AccountInfoScreen">
   <children>
      <Label fx:id="parentalLeaveLabel" text="N/A" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="450.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="holidayCountLabel" text="0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="411.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="delayCountLabel" text="0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="372.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="autoExitCountLabel" text="0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="333.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label text="Congedo parentale (h)" AnchorPane.leftAnchor="913.0" AnchorPane.topAnchor="450.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label text="Ferie (gg)" AnchorPane.leftAnchor="913.0" AnchorPane.topAnchor="411.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label text="Ritardi" AnchorPane.leftAnchor="913.0" AnchorPane.topAnchor="372.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label text="Uscite automatiche" AnchorPane.leftAnchor="913.0" AnchorPane.topAnchor="333.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label text="Conteggi" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="260.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="editPhoneButton" mnemonicParsing="false" onAction="#clickEditPhone" prefHeight="46.0" prefWidth="128.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 6;" text="Modifica" AnchorPane.leftAnchor="638.0" AnchorPane.topAnchor="326.0">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Group fx:id="profileIcon" layoutX="172.0" layoutY="141.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="60.0">
         <children>
            <Circle fill="#0038ff" radius="60.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="initialsLabel" alignment="CENTER" layoutX="-26.0" layoutY="-19.0" prefHeight="13.0" prefWidth="53.0" text="G L" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Label fx:id="IDLabel" prefHeight="38.0" prefWidth="131.0" text="1234567" AnchorPane.leftAnchor="213.0" AnchorPane.topAnchor="93.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Line endX="450.0" AnchorPane.leftAnchor="213.0" AnchorPane.topAnchor="194.0" />
      <Label fx:id="fullNameLabel" text="NOME COGNOME (CAPS)" AnchorPane.leftAnchor="213.0" AnchorPane.topAnchor="142.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Line endX="530.0" layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="293.0" />
      <Label text="Informazioni di contatto" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="260.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label text="Telefono" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="334.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="phoneLabel" layoutX="420.0" layoutY="334.0" text="3999999999" AnchorPane.rightAnchor="884.0" AnchorPane.topAnchor="334.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="372.0" layoutY="334.0" text="+39" AnchorPane.leftAnchor="372.0" AnchorPane.topAnchor="334.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label text="E-mail" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="402.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Line endX="530.0" layoutX="20.0" layoutY="20.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="466.0" />
      <Label text="IBAN" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="508.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="IBANLabel" text="IT0000000000000000000000000" AnchorPane.rightAnchor="884.0" AnchorPane.topAnchor="508.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" text="email_dipendente@progetto.it" AnchorPane.rightAnchor="884.0" AnchorPane.topAnchor="402.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="editEmailButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickEditEmail" prefHeight="46.0" prefWidth="128.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 6;" text="Modifica" AnchorPane.leftAnchor="638.0" AnchorPane.topAnchor="394.0">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="editIBANButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickEditIBAN" prefHeight="46.0" prefWidth="128.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 6;" text="Modifica" AnchorPane.leftAnchor="638.0" AnchorPane.topAnchor="500.0">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Line endX="462.0" layoutX="20.0" layoutY="20.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="293.0" />
      <Button fx:id="logoutButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickLogout" prefHeight="46.0" prefWidth="128.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 6;" text="Logout" AnchorPane.leftAnchor="1073.0" AnchorPane.topAnchor="721.0">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="backButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickBack" prefHeight="46.0" prefWidth="128.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 6;" text="Indietro" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="721.0">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
