<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.ErrorMessage">
   <children>
      <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="108.0" prefHeight="132.0" prefWidth="660.0" text="Message Label" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="108.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="okayButton" mnemonicParsing="false" onAction="#clickOkay" prefHeight="44.0" prefWidth="120.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 12;" text="Okay" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="253.0">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" layoutX="145.0" layoutY="25.0" prefHeight="70.0" prefWidth="431.0" text="Errore" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
