<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.RecordPresenceScreen">
   <children>
      <ImageView fx:id="logo" fitHeight="279.0" fitWidth="897.0" pickOnBounds="true" AnchorPane.leftAnchor="271.0" AnchorPane.topAnchor="46.0" />
      <TextField fx:id="surnameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" promptText="Cognome" style="-fx-background-color: rgba(217, 217, 217, 0.6); -fx-background-radius: 6px; -fx-prompt-text-fill: derive(-fx-control-inner-background, -30%);" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="459.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="idField" layoutX="507.0" layoutY="279.0" prefHeight="50.0" prefWidth="400.0" promptText="Matricola" style="-fx-background-color: rgba(217, 217, 217, 0.6); -fx-background-radius: 6px; -fx-prompt-text-fill: derive(-fx-control-inner-background, -30%);" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="548.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button fx:id="recordExitButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickRecordExit" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 12px;" text="Uscita" AnchorPane.leftAnchor="475.0" AnchorPane.topAnchor="671.0">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="recordEntranceButton" layoutX="967.0" layoutY="658.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickRecordEntrance" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 12px;" text="Ingresso" AnchorPane.rightAnchor="475.0" AnchorPane.topAnchor="671.0">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="nameField" layoutX="521.0" layoutY="360.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" promptText="Nome" style="-fx-background-color: rgba(217, 217, 217, 0.6); -fx-background-radius: 6px; -fx-prompt-text-fill: derive(-fx-control-inner-background, -30%);" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="375.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
